@import "../node_modules/alertifyjs/build/css/alertify.css";
@import "../node_modules/alertifyjs/build/css/themes/bootstrap.min.css";
@import "../node_modules/alertifyjs/build/css/themes/default.min.css";
html, body {
}

/* You can add global styles to this file, and also import other style files */
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.container{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.spinner-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999999; /* Frontside spinner z-index */
}

.spinner-back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
    z-index: 0; /* Backside spinner z-index */
}

.spinner-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    color: #2556e1;
}
.custom-card{
    width: 18rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
    margin: 12px;
    background: #1e4483;
    color: white;
}
.container-detail{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button-container{
    display: flex;
    justify-content: center;
}
.font-title{
    font-size: x-large;
}